*{
    direction: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Source Code Pro', monospace;
    
}

header{
    color: black;

}

.sigle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1{
    font-size: 60px;
    margin-right: 210px;
}

nav .icone{
    font-size: 30px;
}

nav #daltonien{
    margin-right:20px;
    color: black;
}

nav #contraste{
    margin-right: 20px;
    color: black;
}

.menu{
    display: flex;
    justify-content: space-between;
    /* background-color: #F2F3F4; */
    font-size: 25px;
    padding: 10px;
    position: -webkit-sticky;
	position: sticky;
	top: 5px;
    
}

#acceuil {
    margin-left: 350px;
}

#a_propos{
    margin-right: 350px;
}

.menu a{
    border: solid;
    border-radius: 30px;
    padding: 7px;

}

.menu a:hover{
    background-color: #1C2833;
    color: white;
    transition: 1s;
}

/* ------------------------------- navbar de navigation -------------------------------------------------------------------------*/

.formulaire{
    display: flex;
    justify-content: center;
    align-items: center;
}

#connection{
    margin-top: 100px;
    background-color: #f2f2f2;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;
    border-radius: 30px;
}

form h1{
    text-align: center;
    font-size: 40px;
}

.inputs{
    display: flex;
    flex-direction: column;
}

form .inputs input[type="email"],input[type="password"],input[type="text"] {
    padding: 15px;
    border-radius: 10px;
    border: none;
    margin-bottom: 15px;
    outline: none;

}

form p.inscription{
    font-size: 15px;
    margin-bottom: 20px;
    color: #878787;
}

form button{
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    background-color: #ffffff;
    cursor: pointer;
    outline: none;
}


/*-----------------------------------------------------footer----------------------------------------------------------------------*/

footer{
    margin-top: 5%;
    background-color: #F2F3F4 ;
    /* position:absolute;
    bottom:0; 
    width:100%;     */
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}