*{
    direction: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Source Code Pro', monospace;
}

header{
    color: black;

}

.sigle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1{
    font-size: 60px;
    margin-right: 210px;
}

nav .icone{
    font-size: 30px;
}

nav #daltonien{
    margin-right:20px;
    color: black;
}

nav #contraste{
    margin-right: 20px;
    color: black;
}

.menu{
    display: flex;
    justify-content: space-between;
    /* background-color: #F2F3F4; */
    font-size: 25px;
    padding: 10px;
    position: -webkit-sticky;
	position: sticky;
	top: 5px;
    
}

#acceuil {
    margin-left: 350px;
}

#a_propos{
    margin-right: 350px;
}

.menu a{
    border: solid;
    border-radius: 30px;
    padding: 7px;

}

.menu a:hover{
    background-color: #1C2833;
    color: white;
    transition: 1s;
}


/* ------------------------------- navbar de navigation -------------------------------------------------------------------------*/

#pre{
    font-size: 70px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 20%;
    color: white;
}

.parallax{
    background-attachment: fixed; /* Fixe l'image pendant le scroll */
    background-size: cover; /* L'image prendra 100% de l'espace, quitte à la crop */
    background-position: center; /* Centre la position de l'image */
    background-repeat: no-repeat; /* Empêche l'image de se répéter en fonction de la taille d'écran */
    background-image: url(/../static/ressource/diy.jpg);
    height: 100vh;

}

#text_presentation{
    color: black;
    font-size: 30px;
    text-align: center;
    padding-top: 7%;
    margin-left: auto;
    margin-right: auto; 
    width:50%;
}



/*-----------------------------------------------------footer----------------------------------------------------------------------*/

footer{
    margin-top: 5%;
    background-color: #F2F3F4 ;
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}

/*-----------------------------------------------------pastille----------------------------------------------------------------------*/


.bottomright {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 20px;
    height: 40px;
    background-color: transparent;
    padding: 5px;
  }



/*-----------------------------------btn dalto-----------------------------------------------*/



#CONTENU {
    filter: url(#myFilter);
}

.dropdown {
    position: relative;

}

.dropdown-button {
    cursor: pointer;
}

.dropdown select {
  background-position: center;
  background-repeat: no-repeat;
}

#colorFilterSelect {
    position: relative ;
    top: 100%;
    left: -100px;
    width: 35px;
    height: 35px;
    background-color: #fff;
    border: 0px solid #fff;
    z-index: 1;
    font-size: 0px;
    background-image: url('/static/ressource/oeil.svg');
    background-size: 35px 35px;
}

#colorFilterSelect option {
    font-size: 16px;
}

.dropdown-button:hover {
    opacity: 0.8;
}

.dropdown:hover #colorFilterSelect {
    display: block;
}

.dropdown #colorFilterSelect:focus {
    display: block;
}

.dropdown-arrow {
    display: none;

}

.select-dropdown {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}