<!DOCTYPE html>
<html>

    <head>
        <title>LowTech</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/connecter.css')}} ">
        <script src="https://kit.fontawesome.com/6d4b55bdfe.js" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>

    <header>
        {% include "partials/_navbar.html" %}
    </header>
<!-- --------------------------------------------------navbar------------------------------------------------------------- -->
    <body>

        <section class="formulaire">
            <!--Formulaire-->
            <form action="{{ url_for('login') }}" method="POST" id="connection">
                <h1>Se Connecter</h1>
        
                <div class="inputs">
                    <input type="email" name="email" placeholder="Email" id="Email" required>
                    <input type="password" name="mdp" placeholder="Mot de passe" id="mdp" required>
                    <div class="msg">{{ msg }}</div>
                    <input type="submit" value="Se connecter">
                </div>

                <p class="inscription">Je n'ai pas de compte.<a href="/register"> Je m'en crée un.</a></p>
                
                


            </form>
        
        </section>

    </body>



<!-- --------------------------------------------------footer------------------------------------------------------ -->
    <footer>
        {% include "partials/_footer.html" %}
    </footer>

</html>