<!DOCTYPE html>
<html>

    <head>
        <title>LowTech</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/blog.css')}} ">
        <script src="https://kit.fontawesome.com/6d4b55bdfe.js" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>

    <header>

        {% include "partials/_navbar.html" %}

    </header>
<!-- --------------------------------------------------navbar------------------------------------------------------------- -->
    <body>
        <div class="create">
            {% for message in get_flashed_messages() %}
                <div class="alert alert-danger">{{ message }}</div>
            {% endfor %}
            <form method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="title">Titre</label>
                    <br>
                    <input type="text" name="title" size="50"
                            placeholder="Entrer le titre" class="form-control"
                            value="{{ request.form['title'] }}">
                </div>
                <div>
                    <label for="profile_pic">Sélectionnez une photo pour la miniature. </label>
                    <input type="file" id="miniature" name="miniature" accept=".jpg, .jpeg, .png" value="{{ request.form['miniature'] }}">
                </div>
            
                <div class="form-group">
                    <br>
                    <br>
                    <br>
                    <label for="content">Contenue</label>
                    <br>
                    <textarea name="content" placeholder="Entrer le contenue" rows="25" cols="150"
                                class="form-control">{{ request.form['content'] }}</textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Publier</button>
                </div>
            </form>
        </div>
    </body>
<!-- --------------------------------------------------footer------------------------------------------------------ -->
    <footer>
        {% include "partials/_footer.html" %}
    </footer>

</html>