<!DOCTYPE html>
<html>

    <head>
        <title>LowTech</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/inscription.css')}} ">
        <script src="https://kit.fontawesome.com/6d4b55bdfe.js" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>

    <header>
        {% include "partials/_navbar.html" %}
    </header>
<!-- --------------------------------------------------navbar------------------------------------------------------------- -->
    <body>
        <section class="formulaire">
            <!--Formulaire-->
            <form action="{{ url_for('register') }}" method="POST" autocomplete="off" id="connection">
                <h1>S'inscrire</h1>
        
                <div class="inputs">
                    <input type="email" name="email" placeholder="Email" id="email" required>
                    <input type="text" name="nom" placeholder="Nom" id="nom" required>
                    <input type="text" name="prenom" placeholder="Prenom" id="prenom" required>
                    <input type="password" name="mdp" placeholder="Mot de passe" id="mdp" required>
                    <div class="msg">{{ msg }}</div>
                    <input type="submit" value="S'inscrire">
                </div>
            </form>
        </section>
    </body>


<!-- --------------------------------------------------footer------------------------------------------------------ -->
    <footer>
        {% include "partials/_footer.html" %}
    </footer>

</html>