<!DOCTYPE html>
<html>

    <head>
        <title>LowTech</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/a_propos.css')}} ">
        <script src="https://kit.fontawesome.com/6d4b55bdfe.js" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>

    <header>
        {% include "partials/_navbar.html" %}
    </header>
<!-- --------------------------------------------------navbar------------------------------------------------------------- -->
    <body>



    </body>
<!-- --------------------------------------------------footer------------------------------------------------------ -->
    <footer>
        {% include "partials/_footer.html" %}
    </footer>

</html>