<!DOCTYPE html>
<html lang="fr" id="CONTENU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
</head>

<style>
    /* Masquer le menu par défaut */
img{
    width: 300px;
    height: auto;
}

#CONTENU {
    filter: url(#myFilter);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    cursor: pointer;
}

.dropdown select {
  background-position: center;
  background-repeat: no-repeat;
}

#colorFilterSelect {
    position: absolute;
    top: 100%;
    left: 700px;
    width: 35px;
    height: 35px;
    background-color: #fff;
    border: 0px solid #fff;
    z-index: 1;
    font-size: 0px;
    background-image: url('oeil2.png');
}

#colorFilterSelect option {
    font-size: 16px;
}

.dropdown-button:hover {
    opacity: 0.8;
}

.dropdown:hover #colorFilterSelect {
    display: block;
}

.dropdown #colorFilterSelect:focus {
    display: block;
}

.dropdown-arrow {
  display: none;
}

.select-dropdown {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


</style>

<body>
    <div class="dropdown">
        <select id="colorFilterSelect" class="select-dropdown">
          <option>Vision couleur</option>
          <option>Protanopie</option>
          <option>Protanomalie</option>
          <option>Deutéranopie</option>
          <option>Deutéranomalie</option>
          <option>Tritanopie</option>
          <option>Tritanomalie</option>
          <option>Achromatopsie</option>
          <option>Achromatomalie</option>
        </select>
        <span class="dropdown-arrow"></span>
      </div>


      <div>
      <img src="image.jpg" alt="image" id="affichage_img">
      <p style="color: blue;">Ceci est bleu</p>
      <p style="color: red;">Ceci est rouge</p>
      <p style="color: green;">Ceci est vert</p>
      </div>

<svg style="display: none">
<defs>
<filter id="protanopiaColourMatrix"> <!--id du filtre-->
<feColorMatrix
    type="matrix"
    values=".56667 .43333 0      0 0
            .55833 .44167 0      0 0
            0      .24167 .75833 0 0
            0      0      0      1 0" /> <!--matrice de couleur relative à la protanopia (nom anglais)-->
</filter>
<filter id="protanomalyColourMatrix">
    <feColorMatrix
    type="matrix"
    values=".81667 .18333 0    0 0
            .33333 .66667 0    0 0
            0      .125   .875 0 0
            0      0      0    1 0" />
</filter>
<filter id="deuteranopiaColourMatrix"> <!--id du filtre-->
<feColorMatrix
    type="matrix"
    values=".625 .375 0  0 0
            .7   .3   0  0 0
            0    .3   .7 0 0
            0    0    0  1 0" /> <!--matrice de couleur relative à la deuteranopia (nom anglais)-->
</filter>
<filter id="deutranomalyColourMatrix"> <!--id du filtre-->
<feColorMatrix
    type="matrix"
    values=".8     .2     0      0 0
            .25833 .74167 0      0 0
            0      .14167 .85833 0 0
            0      0      0      1 0" /> <!--matrice de couleur relative à la deutranomaly (nom anglais)-->
</filter>
<filter id="tritanopiaColourMatrix"> <!--id du filtre-->
<feColorMatrix
    type="matrix"
    values=".95 .5     0      0 0
            0   .43333 .56667 0 0
            0   .475   .525   0 0
            0   0      0      1 0" /> <!--matrice de couleur relative à la tritanopia (nom anglais)-->
</filter>
<filter id="tritanomalyColourMatrix"> <!--id du filtre-->
<feColorMatrix
    type="matrix"
    values=".96667 .3333  0      0 0
            0      .73333 .26667 0 0
            0      .18333 .81667 0 0
            0      0      0      1 0" /> <!--matrice de couleur relative à la tritanomaly (nom anglais)-->
</filter>
<filter id="achromatopsiaColourMatrix"> <!--id du filtre-->
<feColorMatrix
    type="matrix"
    values=".299 .587 .114 0 0
            .299 .587 .114 0 0
            .299 .587 .114 0 0
            0    0    0    1 0" /> <!--matrice de couleur relative à l'achromatopsia (nom anglais)-->
</filter>
<filter id="achromatomalyColourMatrix"> <!--id du filtre-->
    <feColorMatrix
        type="matrix"
        values=".618 .32  .62  0 0
                .163 .775 .62  0 0
                .163 .320 .516 0 0
                0    0    0    1 0" /> <!--matrice de couleur relative à l'achromatomaly (nom anglais)-->
</filter>
</defs>
</svg>

<script>
var select = document.getElementById("colorFilterSelect"); /* REGARDE CE QUI EST SELECTIONNEE DANS LE BOUTTON colorFilterSelec */
var CONTENU = document.getElementById("CONTENU"); /* REGARDE CE QUI CE SITUE DANS LES div >>CONTENU<< */
select.addEventListener("change", function() { /* ECOUTE S'IL Y A DU CHANGEMENT DANS select SI OUI IL EFFECTUE FONCTION DEFINIE EN DESSOUS */
  if (select.value === "Protanopie") {
    CONTENU.style.filter = "url(#protanopiaColourMatrix)";
  } else if (select.value === "Protanomalie") {
    CONTENU.style.filter = "url(#protanomalyColourMatrix)";
  } else if (select.value === "Deutéranopie") {
    CONTENU.style.filter = "url(#deuteranopiaColourMatrix)";
  } else if (select.value === "Deutéranomalie") {               /* TEST DE LA VALEUR DE select */
    CONTENU.style.filter = "url(#deutranomalyColourMatrix)";  /* APPLIQUE AUX div d'ID "CONTENU" LE FILTRE D'URL DONNEE */
  } else if (select.value === "Tritanopie") {
    CONTENU.style.filter = "url(#tritanopiaColourMatrix)";
  } else if (select.value === "Tritanomalie") {
    CONTENU.style.filter = "url(#tritanomalyColourMatrix)";
  } else if (select.value === "Achromatopsie") {
    CONTENU.style.filter = "url(#achromatopsiaColourMatrix)";
  } else if (select.value === "Achromatomalie") {
    CONTENU.style.filter = "url(#achromatomalyColourMatrix)";
  } else {
    CONTENU.style.filter = "none";
  }
});
</script>

</body>
</html>